$(function () {
    // 注释 按页面从上到下顺序排列 已被渲染或有可能会被渲染的元素
    // 'handle-basis': '', // 办理依据
    // 'immediately': '',  // 立即办理或线下办理
    // 'time-limit': '',   // 办事基本流程 右侧办理时限
    // 'pic': '',          // 办事基本流程 流程图
    // 'req-1': '',        // 受理机构
    // 'req-2': '',        // 决定机构
    // 'req-3': '',        // 审查类型
    // 'req-4': '',        // 数量限制
    // 'req-5': '',        // 适用范围
    // 'req-6': '',        // 禁止性要求
    // 'req-7': '',        // 收费情况
    // 'req-8': '',        // 办理进程和结果查询
    // 'req-9': '',        // 审批结果及送达方式
    // 'req-10': '',       // 监督投诉渠道
    // 'req-11': '',       // 办公时间、联系人、咨询电话、地点及乘车路线
    // 'application': ''   // 申请条件和材料目录

    // todo 页面加载时设置立即办理的地址
    $('#projectNum').attr('href', domainNameBackstage + '/index.html?to=applyTable&projectNum=56004');

    var arr = [ // 不可移动文物保护行政管理  
        { // 56004
            'handle-basis': '《中华人民共和国文物保护法》第二十条：“建设工程选址，应当尽可能避开不可移动文物；因特殊情况不能避开的，对文物保护单位应当尽可能实施原址保护。实施原址保护的，建设单位应当事先确定保护措施，根据文物保护单位的级别报相应的文物行政部门批准，并将保护措施列入可行性研究报告或者设计任务书……”。',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56004" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../article/online-help/56004.html" target="_blank" class="btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '全国重点文物保护单位',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）申请书，内容包括：建设单位名称及法人登记证明；建设工程名称、地点、规模；文物名称；保护措施名称、理由及主要内容。</p><p>（二）建设工程选址批准文件。</p><p>（三）有关保护措施的具体方案，包括文字说明、图纸、专家论证意见；保护措施具体方案中涉及文物保护工程的，并附我局或省级文物行政部门批准该工程方案的文件。</p><p>（四）省级文物行政部门的意见。</p>' // 56004
        },
        { // 56005
            'handle-basis': '《中华人民共和国文物保护法》第十七条：“文物保护范围内不得进行其他建设工程或者爆破、钻探、挖掘等作业。但是，因特殊情况需要在文物保护单位的保护范围内进行其他建设工程或者爆破、钻探、挖掘等作业的，必须保护文物保护单位的安全，并经核定公布该文物保护单位的人民政府批准，在批准前应当征得上一级人民政府文物行政部门同意；在全国重点文物保护单位的保护范围内进行其他建设工程或者爆破、钻探、挖掘等作业的，必须经省、自治区、直辖市人民政府批准，在批准前应当征得国务院文物行政部门同意。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56005" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../article/online-help/56005.html" target="_blank" class="btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '全国重点文物保护单位和...<img class="see-more req-5-1-2" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="全国重点文物保护单位和省级文物保护单位的保护范围内其他建设工程或者爆破、钻探、挖掘等作业">全国重点文物保护单位和省级...</i>',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）省级人民政府的征求意见文件。内容包括：建设单位名称、建设项目、建设地点、建设规模、必须进行该工程的理由说明。</p><p>（二）建设单位申请函。</p><p>（三）建设工程的规划、设计方案。内容包括：1/500或者1/2000现状地形图（标出涉及的文物保护单位），建设工程设计方案还需上报相关建筑的总平面图、平面、立面、剖面图。</p><p>（四）工程对文物可能产生破坏或影响的评估报告及为保护文物安全及历史、自然环境所采用的相关措施设计。</p><p>（五）省级文物行政部门制定的该文物保护单位的具体保护措施；涉及世界文化遗产的，需提供申报文本或有关说明材料。</p><p>（六）涉及地下埋藏文物的，须提供考古勘探发掘资料。</p>'
        },
        { // 56010
            'handle-basis': '《中华人民共和国文物保护法》第二十条：“……无法实施原址保护，必须迁移异地保护或者拆除的，应当报省、自治区、直辖市人民政府批准；迁移或者拆除省级文物保护单位的，批准前须征得国务院文物行政部门同意。全国重点文物保护单位不得拆除；需要迁移的，须由省、自治区、直辖市人民政府报国务院批准……”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56010" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../article/online-help/56010.html" target="_blank" class="btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '省级文物保护单位',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）省级人民政府的征求意见文件。内容包括申请单位名称，拟迁移、拆除省级文物保护单位的名称，迁移、拆除的原因。</p><p>（二）建设单位申请函。</p><p>（三）涉及的建设单位、建设项目、建设位置、规模及设计方案。</p><p>（四）必须迁移或拆除文物保护单位的理由及文物专家对该文物保护单位价值的鉴定意见及论证评估材料。</p><p>（五）由相应资质设计单位编制的迁移或拆除文物保护单位的方案和工程设计资料。包括①反映文物历史状况、固有特征和损害情况的勘察报告、实测图、照片；②迁移或拆除工程方案、设计图、施工图、工程做法说明等相关技术文件，图纸应按照建筑工程绘图规范绘制，并详细标注尺寸。</p>'
        },
        { // 56011 线下办理
            'handle-basis': '《中华人民共和国文物保护法》第二十一条：“文物保护单位的修缮、迁移、重建，由取得文物保护工程资质证书的单位承担。”<br />《中华人民共和国文物保护法实施条例》第十五条：“承担文物保护单位的修缮、迁移、重建工程的单位，应当同时取得文物行政主管部门发给的相应等级的文物保护工程资质证书和建设行政主管部门发给的相应等级的资质证书。其中，不涉及建筑活动的文物保护单位的修缮、迁移、重建，应当取得文物行政主管部门发给的相应等级的文物保护工程资质证书的单位承担。”<br />《文物保护工程管理办法》第八条：“承担文物保护工程的勘察、设计、施工、监理等单位必须具有国家文物局认定的文物保护工程资质。资质认定办法和分级标准由国家文物局另行执行。”<br />国家文物局《关于印发〈文物保护工程勘察设计资质管理办法（试行）〉、〈文物保护工程施工资质管理办法（试行）〉、〈文物保护工程监理资质管理办法（试行）〉的通知》（2014年）。',
            // 'immediately': '<div class="box" id="immediately"><div class="row btn-group center-block fastener immediately" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56011" class="btn btn-default btn-group-lg btn-block two left">立即办理</a><a href="/register-qulification.html" class="btn btn-default btn-group-lg btn-block two" target="_blank">注册</a><a href="../resource/56011.1706.doc" class="btn btn-default btn-group-lg btn-block two left">资料下载</a><a href="../article/online-help/56011.html" class="btn btn-default btn-group-lg btn-block two" target="_blank">常见问题</a></div></div>',
            'immediately': '<div class="box" id="immediately"><div class="row btn-group center-block fastener immediately" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56011" class="btn btn-default btn-group-lg btn-block two left">立即办理</a><a href="../resource/56011.1706.doc" class="btn btn-default btn-group-lg btn-block two">资料下载</a><a href="../article/online-help/56011.html" class="btn btn-default btn-group-lg btn-block two" target="_blank">常见问题</a></div></div>',
            'time-limit': '<b>办理时限</b>：30个工作日（不包括专业论证审查时间）',
            'pic': '<img src="../img/lc-56011.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '符合《文物保护法》、《... <img class="see-more req-5-1-4" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',          
            'req-5': '<i title="符合《文物保护法》、《文物保护法实施条例》、文化部《文物保护工程管理办法》及国家文物局《关于印发〈文物保护工程勘察设计资质管理办法（试行）〉、〈文物保护工程施工资质管理办法（试行）〉、〈文物保护工程监理资质管理办法（试行）〉的通知》（2014年）有关规定的申报单位。">符合《文物保护法》、《...</i>',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '资质证书，自取',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）省级文物行政部门的初步审查意见；</p><p>（二）《文物保护工程资质申请表》一式二份及电子文档（可从国家文物局网上免费下载）；</p><p>（三）单位相关材料：企业法人营业执照副本复印件（或事业单位主管机关颁发的单位法人证书或文件的复印件）；企业章程复印件（含签字或盖章页）；施工单位应附主要设备发票复印件；本单位工程项目业绩证明材料（合同、批文、验收材料等）；原甲一级单位增加业务范围的，需提供原资质证书正副本复印件；</p><p>（四）人员相关材料：法定代表人任职文件和身份证复印件；申请表所列技术人员的职称证书、身份证复印件、文物保护工程专业人员证书、现申报单位的劳动合同复印件（六个月内新聘用人员需提供原聘用单位的解聘证明或人事关系证明复印件）、近六个月现申报单位社保证明复印件（军队或高校的主要专业技术人员可不提供社保证明，但需提供所在单位人事主管部门的人事证明材料）、业绩证明材料。</p>'
        },
        { // 56012
            'handle-basis': '《中华人民共和国文物保护法》第十八条：“……在文物保护单位的建设控制地带内进行建设工程，不得破坏文物保护单位的历史风貌；工程设计方案应当根据文物保护单位的级别，经相应的文物行政部门同意后，报城乡建设规划部门批准。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56012" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../article/online-help/56012.html" target="_blank" class="btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '全国重点文物保护单位建... <img class="see-more req-5-1-5" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="全国重点文物保护单位建设控制地带内建设工程">全国重点文物保护单位建设...</i>',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）申请书，内容包括：建设单位名称及法人登记证明；文物名称；工程名称、地点、规模。</p><p>（二）建设工程的规划、设计方案。内容包括：1/500或者1/2000现状地形图（标出涉及的文物保护单位），建设工程设计方案还需上报相关建筑的总平面图、平面、立面、剖面图。</p><p>（三）工程对文物可能产生破坏或影响的评估报告及为保护文物安全及历史、自然环境所采用的相关措施设计。</p><p>（四）省级文物行政部门制定的该文物保护单位的具体保护措施；涉及世界文化遗产的，需提供申报文本或有关说明材料。</p><p>（五）涉及地下埋藏文物的，须提供考古勘探发掘资料。</p><p>（六）省级文物行政部门的意见。</p>'
        },
        { // 56014
            'handle-basis': '《中华人民共和国文物保护法》第二十一条：“……对文物保护单位进行修缮，应当根据文物保护单位的级别报相应的文物行政部门批准；对未核定为文物保护单位的不可移动文物进行修缮，应当报登记的县级人民政府文物行政部门批准……。”<br />《中华人民共和国文物保护法实施条例》第十八条：“文物行政主管部门在审批文物保护单位的修缮计划和工程设计方案前，应当征求上一级人民政府文物行政主管部门的意见。”<br />《文物保护工程管理办法》第十条：“……全国重点文物保护单位保护工程，以省、自治区、直辖市文物行政部门为申报机关，国家文物局为审判机关。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56014" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../resource/56014-5.1706.zip" class="two left btn btn-default btn-group-lg btn-block">资料下载</a><a href="../article/online-help/56014.html" target="_blank" class="two btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc-56014-1.png" alt="" width="100%"><img style="margin-top: 30px" src="../img/lc-56014-3_a.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '全国重点文物保护单位',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）全国重点文物保护单位修缮计划审批</p><p>1.计划书，主要内容包括：工程对象名称、类型、所在地、使用管理单位、上级主管部门；工程依据、以往历次工程实施情况、工程内容、工程计划、工程效果预测及文物影响评估；工程实施范围土地基本情况、工程经费估算、资金来源、其他需要说明的情况。</p><p>2.省级文物行政部门的意见。</p><p>（二）全国重点文物保护单位修缮工程设计方案审批（抢险性保护项目等由国家文物局审批方案的项目）</p><p>1.申请书，内容包括：申请人名称及相关个人身份或法人登记证明材料；工程名称、位置、类别和规模。</p><p>2.由相关专业单位根据文物保护工程有关技术标准规范编制的修缮方案和工程设计资料。包括：①反映文物历史状况、固有特征和损害情况的勘察报告、实测图、照片；②保护工程方案、设计图、施工图、工程做法说明等相关技术文件；③工程设计概算；④其他。</p><p>3.省级文物行政部门的意见。</p>'
        },
    ];

    var arr2 = [ // 考古发掘管理  
        { // 56003 线下办理
            'handle-basis': '《中华人民共和国文物保护法》第三十三条: “非经国务院文物行政部门报国务院特别许可，任何外国人或者外国团体不得在中华人民共和国境内进行考古调查、勘探、发掘。”<br />《中华人民共和国水下文物保护管理条例》第七条:“ 外国国家、国际组织、外国法人或者自然人在中国管辖水域进行水下文物的考古勘探或者发掘活动，必须采取与中国合作的方式进行，其向国家文物局提出的申请，须由国家文物局报经国务院特别许可。”<br />《中华人民共和国考古涉外工作管理办法》第十二条:“ 外国留学人员（含本科生、研究生和进修生）以及外国研究学者在中国学习、研究考古学的批准期限在1年以上者，可以随同学习所在单位参加中方单独或者中外合作进行的考古调查、勘探、发掘活动。但须由其学习、研究所在单位征得考古调查、勘探、发掘单位的同意后，报国家文物局批准。”',
            'immediately': '<div class="box" id="immediately"><div class="row btn-group center-block fastener immediately" id="fastener"><span>该审批项为线下办理</span><a href="../article/online-help/56003.html" target="_blank" class="question">常见问题</a></div></div>',
            'time-limit': '<b>办理时限</b>：子项一：20个工作日。（征求社会科学研究机构及其他科研机构和有关专家意见，征询其他相关部委、军事部门意见和报国务院审批时间除外)',
            'pic': '<img src="../img/lc-56003-1.png" alt="" class="img-responsive"><strong><b>办理时限</b>：子项二：20个工作日。（征求社会科学研究机构及其他科研机构和有关专家意见时间除外)</strong><img src="../img/lc-56003-2.png" alt="" class="img-responsive"><strong><b>办理时限</b>：子项三：20个工作日。</strong><img src="../img/lc-56003-3.png" alt="" class="img-responsive">',
            'req-1': '国家文物局',
            // 'req-2': '外国留学人员以及外国研... <img class="see-more req-2-2-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-2': '<i title="外国留学人员以及外国研究学者随同学习所在单位参加中方单独或者中外合作进行的考古调查、勘探、发掘活动，以及涉外合作考古研究项目由国家文物局审批，涉外考古调查、勘探和发掘项目（简称中外合作考古项目）由国家文物局报国务院审批。">外国留学人员以及外国研究学...</i>',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '凡涉及外国人或者外国团... <img class="see-more req-5-2-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="凡涉及外国人或者外国团体在中国境内考古调查、勘探、发掘、研究的项目">凡涉及外国人或者外国团体在...</i>',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>子项一：涉外考古调查、勘探和发掘许可</p><p>（一）外方单位负责人致国家文物局的申请，内容包括合作基本构想、研究对象、范围和学术目的等。</p><p>（二）由中外合作单位双方草签的合作意向书，内容包括：</p><p>1．合作意向、范围和目的。</p><p>2．合作内容、对象及研究方法。</p><p>3．外方合作机构的基本情况，主要参加人员的学术经历、研究方向和主要研究成果。</p><p>4．中方参加合作的项目人员组成、分工和项目主持人的学术经历与主要成果。</p><p>5．合作工作计划，合作项目的经费、设备来源及管理方式。</p><p>6．文物的安全保护措施，意外事故的处理及风险承担等。</p><p>（三）由合作项目所在地省级文物行政部门出具的关于该合作项目在当地实施的可行性研究材料。此材料应附有地方外事、公安、安全、军事等部门的意见。</p><p>以上材料至少1份。</p><p>子项二：涉外考古合作研究项目许可</p><p>（一）中方合作单位致项目所在地省级文物行政部门申请。</p><p>（二）由中外合作单位双方草签的合作意向书，内容包括：</p><p>1．合作意向、范围和目的。</p><p>2．合作内容、对象及研究方法。</p><p>3．外方合作机构的基本情况，主要参加人员的学术经历、研究方向和主要研究成果。</p><p>4．中方参加合作的项目人员组成、分工和项目主持人的学术经历与主要成果。</p><p>5．合作工作计划，合作项目的经费、设备来源及管理方式。</p><p>6．文物的安全保护措施，意外事故的处理及风险承担等。</p><p>（三）由合作项目所在地省级文物行政部门出具的意见说明。</p><p>以上材料至少1份。</p><p>子项三：外国留学人员在中国境内参加考古调查、勘探、发掘活动许可</p><p>（一）所在单位致项目所在地省级文物行政部门申请。</p><p>（二）参与项目外国留学人员以及外国研究学者的基本情况，包括：身份证明、学术经历、研究方向和主要研究成果等。</p><p>（三）由合作项目所在地省级文物行政部门出具的意见说明。</p>'
        },
        { // 56006 线下办理
            'handle-basis': '《中华人民共和国文物保护法》第二十七条: “从事考古发掘的单位，应当经国务院文物行政部门批准。”<br />《中华人民共和国文物保护法实施条例》第二十一条:“申请考古发掘资质证书，应当向国务院文物行政主管部门提出申请。国务院文物行政主管部门应当自收到申请之日起30个工作日内作出批准或者不批准的决定。决定批准的，发给考古发掘资质证书；决定不批准的，应当书面通知当事人并说明理由。”',
            'immediately': '<div class="box" id="immediately"><div class="row btn-group center-block fastener immediately" id="fastener"><span>该审批项为线下办理</span><a href="../resource/56006.1706.doc" class="btn btn-default btn-group-lg btn-block two left">资料下载</a><a href="../article/online-help/56006.html" class="btn btn-default btn-group-lg btn-block two" target="_blank">常见问题</a></div></div>',
            'time-limit': '<b>办理时限</b>：30个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc-56006.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '符合《文物保护法实施条... <img class="see-more req-5-2-2" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="符合《文物保护法实施条例》和《考古发掘管理办法》的申报单位">符合《文物保护法实施条例》...</i>',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）《中华人民共和国考古发掘团体资格申请书》（免费下载）。</p><p>（二）4名以上考古发掘项目负责人的证明材料。</p><p>（三）取得文物博物专业技术职务人员的证明材料（专业技术职称证书复印件以及代表性学术成果介绍等）。</p><p>（四）从事文物安全保卫专业人员的名单及简介（专业背景、工作经历等）。</p><p>（五）从事考古发掘所需技术设备配备情况的具体说明。</p><p>（六）保障文物安全的设施和场所的具体说明。</p><p>（七）已开展的有关工作情况报告。</p><p>（八）申请单位主管部门出具的关于同意申请的书面材料。</p><p>以上材料至少一份。</p>'
        },
        { // 56008
            'handle-basis': '《中华人民共和国文物保护法》第二十八条：“从事考古发掘的单位，为了科学研究进行考古发掘，应当提出发掘计划，报国务院文物行政部门批准。”<br />《中华人民共和国文物保护法实施条例》第二十四条：“国务院文物行政主管部门应当自收到文物保护法第三十条第一款规定的发掘计划之日起30个工作日内作出批准或者不批准决定。决定批准的，发给批准文件；决定不批准的，应当书面通知当事人并说明理由。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56008" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../resource/56008.1706.doc" class="two left btn btn-default btn-group-lg btn-block">资料下载</a><a href="../article/online-help/56008.html" target="_blank" class="two btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            // 'time-limit': '<b>办理时限</b>：30个工作日（征求社会科学研究机构及...  <img class="see-more tl2-3" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',   
            'time-limit': '<b>办理时限</b>：30个工作日（征求社会科学研究机构及其他科研机构和有关专家意见所需时间除外）',
            'pic': '<img src="../img/lc-56008.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '我国境内所有考古发掘项目',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）《中华人民共和国考古发掘申请书》。</p><p>（二）省级文物行政部门的初步审查意见。</p><p>（三）省级文物行政部门受理的全部申请材料。</p><p>（四）以上材料至少1份</p>'
        },
        { // 56009
            'handle-basis': '《中华人民共和国水下文物保护管理条例》第四条：“国家文物局主管水下文物的登记注册、保护管理以及水下文物的考古勘探和发掘活动的审批工作。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56009" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../article/online-help/56009.html" target="_blank" class="btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            // 'time-limit': '<b>办理时限</b>：20个工作日（征求社会科学研究机构及...  <img class="see-more tl2-4" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',   
            'time-limit': '<b>办理时限</b>：20个工作日（征求社会科学研究机构及其他科研机构和有关专家意见所需时间除外）',
            'pic': '<img src="../img/lc-56008.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '我国管辖海域内所有水下...  <img class="see-more req-5-2-4" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="我国管辖海域内所有水下文物的考古勘探和发掘活动">我国管辖海域内所有水下文...</i>',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）申请书。申请书内容应包括：申请单位的名称及法定代表人姓名，项目简介。</p><p>（二）勘探或发掘对象的详细介绍，包括名称、时代、具体地点、范围、示意图、照片等内容。</p><p>（三）前期准备情况，对先前或初步研究的结果进行评估。</p><p>（四）年度勘探或发掘项目完成时间表。</p><p>（五）年度勘探或发掘项目的说明和目标。</p><p>（六）准备采用的方法和技术。</p><p>（七）经费来源及数额。</p><p>（八）人员组成情况，每位成员的资历、责任和经验，其中应有不少于4名国家文物局认可的水下考古专</p>业人员。<p>（九）实地考查工作后的分析工作和其它活动的计划。</p><p>（十）勘探及发掘活动期间遗址的管理和保护措施。</p><p>（十一）安全措施。</p><p>（十二）环境保护措施。</p><p>（十三）出水文物保护的技术准备情况。</p><p>（十四）报告编写、出版计划。</p><p>（十五）其它需要说明的问题。</p><p>（十六）由项目所在地省级文物行政部门出具的关于该项目可能对当地文物保护产生的各种影响的评估意见。</p>'
        },
        { // 56013
            'handle-basis': '《中华人民共和国考古涉外工作管理办法》第十一条：“合作考古调查、勘探、发掘的文物或者自然标本需要送到中国境外进行分析化验或者技术鉴定的，应当报经国家文物局批准。化验、鉴定完毕后，除测试损耗外，原标本应当全部运回中国境内。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56013" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../article/online-help/56013.html" target="_blank" class="btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            // 'time-limit': '<b>办理时限</b>：20个工作日（征求社会科学研究机构及...  <img class="see-more tl2-5" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',   
            'time-limit': '<b>办理时限</b>：20个工作日（征求社会科学研究机构及其他科研机构和有关专家意见所需时间除外）',
            'pic': '<img src="../img/lc-56008.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '我国境内（陆地、领海、... <img class="see-more req-5-2-5" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="我国境内（陆地、领海、内水）开展的国际合作考古调查、勘探、发掘的文物或自然标本">我国境内（陆地、领海、内水...</i>',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局文物保护与考古司；010-56792152',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局文物保护与考古司；010-56792152</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）合作双方共同提出的申请书，内容包括：申请单位名称；申请项目名称、目的及理由；境外检测机构的情况介绍。</p><p>（二）出境文物及自然标本清单。内容包括文物或标本的名称、质地、时代、来源、尺寸、完残状况以及照片。</p><p>（三）合作考古调查、勘探、发掘或研究项目的批准文件。</p><p>（四）考古发掘地的省级文物行政部门出具的评估意见。</p><p>以上材料至少1份</p>'
        },
    ];

    var arr3 = [ // 博物馆和可移动文物综合管理
        { // 56015
            'handle-basis': '《中华人民共和国文物保护法实施条例》第三十二条：“……修复、复制、拓印馆藏一级文物的，应当经省、自治区、直辖市人民政府文物行政主管部门审核后报国务院文物行政主管部门批准。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56015" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../resource/56015.1706.doc" class="two left btn btn-default btn-group-lg btn-block">资料下载</a><a href="../article/online-help/56015.html" target="_blank" class="two btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc-56015.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '馆藏一级文物',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局博物馆与社会文物司；010-56792016',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局博物馆与社会文物司 ；010-56792016</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）修复：馆藏一级文物修复计划书。</p><p>（二）复制：馆藏一级文物复制方案。</p><p>（三）拓印：馆藏一级文物拓印方案。</p></p>'
        },
        { // 56016
            'handle-basis': '《中华人民共和国文物保护法》第六十二条：“文物出境展览，应当报国务院文物行政部门批准；一级文物超过国务院规定数量的，应当报国务院批准。一级文物中的孤品和易损品，禁止出境展览。出境展览的文物出境，由文物进出境审核机构审核、登记。海关凭国务院文物行政部门或者国务院的批准文件放行。出境展览的文物复进境，由原文物进出境审核机构审核查验。”<br />《中华人民共和国文物保护法实施条例》（国务院令第377号）第四十八条：“文物出境展览的承办单位，应当在举办展览前6个月向国务院文物行政主管部门提出申请。国务院文物行政主管部门应当自收到申请之日起30个工作日内作出批准或者不批准的决定。决定批准的，发给批准文件；决定不批准的，应当书面通知当事人并说明理由。一级文物展品超过120件（套）的，或者一级文物展品超过展品总数的20%的，应当报国务院批准。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56016" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../resource/56016.1706.doc" class="two left btn btn-default btn-group-lg btn-block">资料下载</a><a href="../article/online-help/56016.html" target="_blank" class="two btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：30个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc-56016.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '文物出境展览',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局博物馆与社会文物司 ；010-56792016',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局博物馆与社会文物司 ；010-56792016</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）申请条件</p><p>1.出境展览必要性充分；</p><p>2.展览举办双方具备相关基础条件，资信记录良好；</p><p>3.文物展品真实及来源合法，具备长途运输和展出的条件。</p><p>（二）材料目录</p><p>1.办展请示</p><p>2 .展览方案、大纲</p><p>3 .展览协议书草案</p><p>4 .汇总登记表</p><p>5 .展品申报表</p><p>6 .展品目录及估价</p><p>7 .馆方文物安全状况评估</p><p>8 .场馆考察报告（首次举办或三年未举办者）</p><p>9 .展览邀请函</p><p>10.合作方介绍、资信证明</p><p>11.标准设施报告</p><p>12.全部展品目录</p><p>13.藏品真实性及来源合法性证明</p><p>14.电子文档</p>'
        },
        { // 56019
            'handle-basis': '《国务院对确需保留的行政审批项目设定行政许可的决定》附件第464项“博物馆藏品取样审批国家文物局”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56019" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../article/online-help/56019.html" target="_blank" class="btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc-56019.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '馆藏一级文物',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局博物馆与社会文物司；010-56792016',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局博物馆与社会文物司；010-56792016</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>取样分析方案</p>'
        },
        { // 56017
            'handle-basis': '《中华人民共和国文物保护法》第四十条：“……非国有文物收藏单位和其他单位举办展览需借用国有馆藏文物的，应当报主管的文物行政部门批准；借用国有馆藏一级文物，应当经国务院文物行政部门批准”',
            'immediately': '<div class="box" id="immediately"><div class="row btn-group center-block fastener immediately" id="fastener"><span>该审批项为线下办理</span><a href="../article/online-help/56017.html" target="_blank" class="question">常见问题</a></div></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc-56017.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '馆藏一级文物',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '国家文物局博物馆与社会文物司；010-56792016',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局博物馆与社会文物司；010-56792016</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>（一）文物借用协议书；</p><p>（二）借用文物的安全状况评估报告；</p><p>（三）借用单位的资信情况报告和场馆设施条件评估报告。</p><p>以上材料一式三份，并附光盘。</p>'
        },
    ];

    var arr4 = [ // 文物行政执法督察    
        { // 56014-3
            'handle-basis': '《中华人民共和国文物保护法》第二十一条：“……对文物保护单位进行修缮，应当根据文物保护单位的级别报相应的文物行政部门批准；对未核定为文物保护单位的不可移动文物进行修缮，应当报登记的县级人民政府文物行政部门批准……。”<br />《中华人民共和国文物保护法实施条例》第十八条：“文物行政主管部门在审批文物保护单位的修缮计划和工程设计方案前，应当征求上一级人民政府文物行政主管部门的意见。”<br />《文物保护工程管理办法》第十条：“……全国重点文物保护单位保护工程，以省、自治区、直辖市文物行政部门为申报机关，国家文物局为审判机关。”',
            'immediately': '<div class="row btn-group center-block fastener" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56014" class="btn btn-default btn-group-lg btn-block">立即办理</a><a href="../resource/56014-5.1706.zip" class="two left btn btn-default btn-group-lg btn-block">资料下载</a><a href="../article/online-help/56014.html" target="_blank" class="two btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：20个工作日（委托评估、专家评审时间除外）',
            'pic': '<img src="../img/lc-56014-3_a.png" alt="" width="100%">',
            'req-1': '国家文物局',
            'req-2': '国家文物局',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            'req-5': '全国重点文物保护单位',
            'req-6': '无',
            'req-7': '不收取费用',
            'req-8': '督察司；010-56792060',
            'req-9': '许可决定，邮寄送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>工作日上午8：30-11：30；下午13：30-17：00</em><em>国家文物局督察司；010-56792060</em><em>北京市东城区北河沿大街83号；邮编：100009</em><em>地铁8号线南锣鼓巷站向南1200米；公交车82路、60路、112路沙滩路口北站向北100米</em>',
            'application': '<p>全国重点文物保护单位安全防护工程项目审批</p><p>1.工程项目行政许可申请书（1式3份，附光盘），具体内容包括：工程对象名称、类型、所在地、管理使用单位、上级主管部门、工程项目概算、经费来源、项目实施安排、项目实施保障条件、其他需要说明事项。</p><p>2.工程项目设计方案（1式3份，附光盘），具体内容包括：⑴项目实施计划；⑵设计委托书；⑶设计任务书；⑷现场勘察及风险评估报告、现状照片；⑸设计说明；⑹设计图纸；⑺主要设备材料清单；⑻工程概算书；⑼主要设备材料的检验报告或者认证证书；⑽人员培训细则、售后服务承诺和工程验收细则；⑾设计单位的资质证明文件；⑿其他需要说明的有关材料。</p><p>3.工程项目所在地省级文物行政部门转报文件。</p>'
        },
    ];

    var arr5 = [ // 社会文物管理 
        {
            'handle-basis': '<p>《中华人民共和国文物保护法》第六十一条：“文物出境，应当经国务院文物行政部门指定的文物进出境审核机构审核。经审核允许出境的文物，由国务院文物行政部门发给文物出境许可证，从国务院文物行政部门指定的口岸出境。</p><p>任何单位或者个人运送、邮寄、携带文物出境，应当向海关申报；海关凭文物出境许可证放行。</p><p>《中华人民共和国文物保护法实施条例》第四十五条：“运送、邮寄、携带文物出境，应当在文物出境前依法报文物进出境审核机构审核。文物进出境审核机构应当自收到申请之日起15个工作日内作出是否允许出境的决定。</p><p>文物进出境审核机构审核文物，应当有3名以上文物博物专业技术人员参加；其中，应当有2名以上文物进出境责任鉴定员。</p><p>文物出境审核意见，由文物进出境责任鉴定员共同签署；对经审核，文物进出境责任鉴定员一致同意允许出境的文物，文物进出境审核机构方可作出允许出境的决定。</p><p>文物出境审核标准，由国务院文物行政主管部门制定。”</p><p>《中华人民共和国文物保护法实施条例》第四十七条：“经审核允许出境的文物，由国务院文物行政主管部门发给文物出境许可证，并由文物进出境审核机构标明文物出境标识。经审核允许出境的文物，应当从国务院文物行政主管部门指定的口岸出境。海关查验文物出境标识后，凭文物出境许可证放行。</p><p>经审核不允许出境的文物，由文物进出境审核机构发还当事人。”</p>',
            'immediately': '<div class="row btn-group center-block fastener immediately" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56020" class="two left btn btn-default btn-group-lg btn-block">立即办理</a><a href="/register.html" class="btn btn-default btn-group-lg btn-block two" target="_blank">注册</a><a href="../resource/56020.1706.doc" class="two left btn btn-default btn-group-lg btn-block">资料下载</a><a href="../article/online-help/56020.html" target="_blank" class="two btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：15个工作日',
            'pic': '<img src="../img/lc-56020.png" alt="" width="100%">',
            'req-1': '国家文物进出境审核管理处',
            // 'req-2': '国家文物局（国家文物进... <img class="see-more req-2-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-2': '<i title="国家文物局（国家文物进出境审核管理处）">国家文物局（国家文物进出境...</i>',
            'req-3': '前审后批', 
            'req-4': '无数量限制',
            // 'req-5': '单位或个人运送、邮... <img class="see-more req-5-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="单位或个人运送、邮寄、携带文物出境">单位或个人运送、邮寄、携带...</i>',
            // 'req-6': '<p>1、凡在1949年以前（含...<img class="see-more req-6-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-6': '<i title="1、凡在1949年以前（含1949年）生产、制作的具有一定历史、艺术、科学价值的文物，原则上禁止出境。其中，1911年以前（含1911年）生产、制作的文物一律禁止出境。2、凡在1966年以前（含1966年）生产、制作的有代表性的少数民族文物禁止出境。3、现存我国境内的外国文物、图书，与我国的文物、图书一样，分类执行本标准。4、凡有损国家、民族利益，或者有可能引起不良社会影响的文物，不论年限，一律禁止出境。5、未列入本标准范围之内的文物，如经文物进出境审核机构审核，确有重大历史、艺术、科学价值的，应禁止出境。">凡在1949年以前（含1949年...</i>',
            'req-7': '不收取费用',
            'req-8': '各文物进出境审核管理处（联系方式附后）',
            'req-9': '许可证，现场送达',
            'req-10': '国家文物局办公室：010-56792211',
            // 'req-11': '<em>办公时间：</em><em>工作日上午8：30-11：30；下午13：30-17：00</em><em>办公地点和电话：01 北京管理处　北京市东城区府学胡同36号... <img class="see-more req-11-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20"></em>',
            'req-11': '<em>办公时间：</em><em>每周一至周五（节假日除外，具体办理时间以预约为准）</em><em>办公地点和电话：</em><em>01 北京管理处　北京市东城区府学胡同36号</em><em>　　　　　　　　010-64014608</em><em>02 天津管理处　天津市和平区贵州路58号</em><em>　　　　　　　　022-23396363</em><em>03 河北管理处　石家庄市长安区东大街4号</em><em>　　　　　　　　0311-85286812</em><em>04 上海管理处　上海市徐汇区岳阳路48号</em><em>　　　　　　　　021-64045311</em><em>05 江苏管理处　南京市玄武区中山东路321号</em><em>　　　　　　　　025-84841206</em><em>06 浙江管理处　杭州市下城区教场路26号</em><em>　　　　　　　　0571-87081576</em><em>07 安徽管理处　合肥市庐阳区安庆路268号</em><em>　　　　　　　　0551-62827802</em><em>08 福建管理处　福州市台江区白马中路25号</em><em>　　　　　　　　0591-87118174</em><em>09 山东管理处　济南市历下区经十路11899号</em><em>　　　　　　　　0531-85058187</em><em>10 河南管理处　郑州市金水区人民路11号</em><em>　　　　　　　　0371-65963945</em><em>11 湖北管理处　武汉市武昌区公正路23号</em><em>　　　　　　　　027-65399532</em><em>12 广东管理处　广州市天河区水荫四横路32号5-7楼</em><em>　　　　　　　　020-87047165</em><em>13 云南管理处　昆明市官渡区广福路6393号</em><em>　　　　　　　　0871-67204783</em><em>14 陕西管理处　西安市高新区科技一路35号</em><em>　　　　　　　　029-85360103</em><em>15 辽宁管理处　沈阳市浑南区智慧三街157号</em><em>　　　　　　　　024-24846318</em><em>16 四川管理处　成都市青羊区蜀都大道少城路6号</em><em>　　　　　　　　028-86120526</em><em>17 山西管理处　太原市迎泽区文庙巷33号</em><em>　　　　　　　　0351-5687506</em><em>18 内蒙古管理处 呼和浩特市新城区新华东街27号</em><em>　　　　　　　　0471—4608271</em><em>19 西藏管理处　拉萨市城关区天海路16号</em><em>　　　　　　　　0891—6826335</em><em>20 海南管理处  海口市龙昆南路76号</em><em>　　　　　　　　0898-66987097</em><em>21 重庆管理处  重庆市渝中区人民路236号</em><em>　　　　　　　　023-63679223</em>',
            'application': '<p>（一）文物基本信息（1份）</p><p>（二）文物照片（1份）</p><p>（三）携运人身份信息（1份）</p><p>（上述材料通过申报平台网上提交）</p><p>（四）文物实物</p><p>（五）携运人身份证明文件</p><p>（六）申请表（1份）</p><p>（上述材料在实物审核时提供）</p>'
        },
        {
            'handle-basis': '<p>《中华人民共和国文物保护法》第六十一条：“文物出境，应当经国务院文物行政部门指定的文物进出境审核机构审核。经审核允许出境的文物，由国务院文物行政部门发给文物出境许可证，从国务院文物行政部门指定的口岸出境。</p><p>任何单位或者个人运送、邮寄、携带文物出境，应当向海关申报；海关凭文物出境许可证放行。</p><p>《中华人民共和国文物保护法实施条例》第四十五条：“运送、邮寄、携带文物出境，应当在文物出境前依法报文物进出境审核机构审核。文物进出境审核机构应当自收到申请之日起15个工作日内作出是否允许出境的决定。</p><p>文物进出境审核机构审核文物，应当有3名以上文物博物专业技术人员参加；其中，应当有2名以上文物进出境责任鉴定员。</p><p>文物出境审核意见，由文物进出境责任鉴定员共同签署；对经审核，文物进出境责任鉴定员一致同意允许出境的文物，文物进出境审核机构方可作出允许出境的决定。</p><p>文物出境审核标准，由国务院文物行政主管部门制定。”</p><p>《中华人民共和国文物保护法实施条例》第四十七条：“经审核允许出境的文物，由国务院文物行政主管部门发给文物出境许可证，并由文物进出境审核机构标明文物出境标识。经审核允许出境的文物，应当从国务院文物行政主管部门指定的口岸出境。海关查验文物出境标识后，凭文物出境许可证放行。</p><p>经审核不允许出境的文物，由文物进出境审核机构发还当事人。”</p>',
            'immediately': '<div class="row btn-group center-block fastener immediately" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56020" class="btn btn-default btn-group-lg btn-block two left">立即办理</a><a href="/register.html" class="btn btn-default btn-group-lg btn-block two" target="_blank">注册</a><a href="../resource/56020.1706.doc" class="two left btn btn-default btn-group-lg btn-block">资料下载</a><a href="../article/online-help/56020.html" target="_blank" class="two btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：15个工作日',
            'pic': '<img src="../img/lc-56020.png" alt="" width="100%">',
            'req-1': '国家文物进出境审核管理处',
            // 'req-2': '国家文物局（国家文物进... <img class="see-more req-2-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-2': '<i title="国家文物局（国家文物进出境审核管理处）">国家文物局（国家文物进出境...</i>',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '单位或个人运送、邮... <img class="see-more req-5-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="单位或个人运送、邮寄、携带文物出境">单位或个人运送、邮寄、携带...</i>',
            // 'req-6': '<p>1、凡在1949年以前（含...<img class="see-more req-6-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-6': '<i title="1、凡在1949年以前（含1949年）生产、制作的具有一定历史、艺术、科学价值的文物，原则上禁止出境。其中，1911年以前（含1911年）生产、制作的文物一律禁止出境。2、凡在1966年以前（含1966年）生产、制作的有代表性的少数民族文物禁止出境。3、现存我国境内的外国文物、图书，与我国的文物、图书一样，分类执行本标准。4、凡有损国家、民族利益，或者有可能引起不良社会影响的文物，不论年限，一律禁止出境。5、未列入本标准范围之内的文物，如经文物进出境审核机构审核，确有重大历史、艺术、科学价值的，应禁止出境。">凡在1949年以前（含1949年...</i>',
            'req-7': '不收取费用',
            'req-8': '各文物进出境审核管理处（联系方式附后）',
            'req-9': '许可证，现场送达',
            'req-10': '国家文物局办公室：010-56792211',
            // 'req-11': '<em>办公时间：</em><em>工作日上午8：30-11：30；下午13：30-17：00</em><em>办公地点和电话：01 北京管理处　北京市东城区府学胡同36号... <img class="see-more req-11-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20"></em>',
            'req-11': '<em>办公时间：</em><em>每周一至周五（节假日除外，具体办理时间以预约为准）</em><em>办公地点和电话：</em><em>01 北京管理处　北京市东城区府学胡同36号</em><em>　　　　　　　　010-64014608</em><em>02 天津管理处　天津市和平区贵州路58号</em><em>　　　　　　　　022-23396363</em><em>03 河北管理处　石家庄市长安区东大街4号</em><em>　　　　　　　　0311-85286812</em><em>04 上海管理处　上海市徐汇区岳阳路48号</em><em>　　　　　　　　021-64045311</em><em>05 江苏管理处　南京市玄武区中山东路321号</em><em>　　　　　　　　025-84841206</em><em>06 浙江管理处　杭州市下城区教场路26号</em><em>　　　　　　　　0571-87081576</em><em>07 安徽管理处　合肥市庐阳区安庆路268号</em><em>　　　　　　　　0551-62827802</em><em>08 福建管理处　福州市台江区白马中路25号</em><em>　　　　　　　　0591-87118174</em><em>09 山东管理处　济南市历下区经十路11899号</em><em>　　　　　　　　0531-85058187</em><em>10 河南管理处　郑州市金水区人民路11号</em><em>　　　　　　　　0371-65963945</em><em>11 湖北管理处　武汉市武昌区公正路23号</em><em>　　　　　　　　027-65399532</em><em>12 广东管理处　广州市天河区水荫四横路32号5-7楼</em><em>　　　　　　　　020-87047165</em><em>13 云南管理处　昆明市官渡区广福路6393号</em><em>　　　　　　　　0871-67204783</em><em>14 陕西管理处　西安市高新区科技一路35号</em><em>　　　　　　　　029-85360103</em><em>15 辽宁管理处　沈阳市浑南区智慧三街157号</em><em>　　　　　　　　024-24846318</em><em>16 四川管理处　成都市青羊区蜀都大道少城路6号</em><em>　　　　　　　　028-86120526</em><em>17 山西管理处　太原市迎泽区文庙巷33号</em><em>　　　　　　　　0351-5687506</em><em>18 内蒙古管理处 呼和浩特市新城区新华东街27号</em><em>　　　　　　　　0471—4608271</em><em>19 西藏管理处　拉萨市城关区天海路16号</em><em>　　　　　　　　0891—6826335</em><em>20 海南管理处  海口市龙昆南路76号</em><em>　　　　　　　　0898-66987097</em><em>21 重庆管理处  重庆市渝中区人民路236号</em><em>　　　　　　　　023-63679223</em>',
            'application': '<p>（一）文物基本信息（1份）</p><p>（二）文物照片（1份）</p><p>（三）携运人身份信息（1份）</p><p>（上述材料通过申报平台网上提交）</p><p>（四）文物实物</p><p>（五）携运人身份证明文件</p><p>（六）申请表（1份）</p><p>（上述材料在实物审核时提供）</p>'
        },
        {
            'handle-basis': '<p>《中华人民共和国文物保护法》第六十一条：“文物出境，应当经国务院文物行政部门指定的文物进出境审核机构审核。经审核允许出境的文物，由国务院文物行政部门发给文物出境许可证，从国务院文物行政部门指定的口岸出境。</p><p>任何单位或者个人运送、邮寄、携带文物出境，应当向海关申报；海关凭文物出境许可证放行。</p><p>《中华人民共和国文物保护法实施条例》第四十五条：“运送、邮寄、携带文物出境，应当在文物出境前依法报文物进出境审核机构审核。文物进出境审核机构应当自收到申请之日起15个工作日内作出是否允许出境的决定。</p><p>文物进出境审核机构审核文物，应当有3名以上文物博物专业技术人员参加；其中，应当有2名以上文物进出境责任鉴定员。</p><p>文物出境审核意见，由文物进出境责任鉴定员共同签署；对经审核，文物进出境责任鉴定员一致同意允许出境的文物，文物进出境审核机构方可作出允许出境的决定。</p><p>文物出境审核标准，由国务院文物行政主管部门制定。”</p><p>《中华人民共和国文物保护法实施条例》第四十七条：“经审核允许出境的文物，由国务院文物行政主管部门发给文物出境许可证，并由文物进出境审核机构标明文物出境标识。经审核允许出境的文物，应当从国务院文物行政主管部门指定的口岸出境。海关查验文物出境标识后，凭文物出境许可证放行。</p><p>经审核不允许出境的文物，由文物进出境审核机构发还当事人。”</p>',
            'immediately': '<div class="row btn-group center-block fastener immediately" id="fastener"><a id="projectNum" href="' + domainNameBackstage + '/index.html?to=applyTable&projectNum=56020" class="btn btn-default btn-group-lg btn-block two left">立即办理</a><a href="/register.html" class="btn btn-default btn-group-lg btn-block two" target="_blank">注册</a><a href="../resource/56020.1706.doc" class="two left btn btn-default btn-group-lg btn-block">资料下载</a><a href="../article/online-help/56020.html" target="_blank" class="two btn btn-default btn-group-lg btn-block">常见问题</a></div>',
            'time-limit': '<b>办理时限</b>：15个工作日',
            'pic': '<img src="../img/lc-56020.png" alt="" width="100%">',
            'req-1': '国家文物进出境审核管理处',
            // 'req-2': '国家文物局（国家文物进... <img class="see-more req-2-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-2': '<i title="国家文物局（国家文物进出境审核管理处）">国家文物局（国家文物进出境...</i>',
            'req-3': '前审后批',
            'req-4': '无数量限制',
            // 'req-5': '单位或个人运送、邮... <img class="see-more req-5-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-5': '<i title="单位或个人运送、邮寄、携带文物出境">单位或个人运送、邮寄、携带...</i>',
            // 'req-6': '<p>1、凡在1949年以前（含...<img class="see-more req-6-5-1" src="../img/c-more.png" alt="" title="点击查看更多" width="20">',
            'req-6': '<i title="1、凡在1949年以前（含1949年）生产、制作的具有一定历史、艺术、科学价值的文物，原则上禁止出境。其中，1911年以前（含1911年）生产、制作的文物一律禁止出境。2、凡在1966年以前（含1966年）生产、制作的有代表性的少数民族文物禁止出境。3、现存我国境内的外国文物、图书，与我国的文物、图书一样，分类执行本标准。4、凡有损国家、民族利益，或者有可能引起不良社会影响的文物，不论年限，一律禁止出境。5、未列入本标准范围之内的文物，如经文物进出境审核机构审核，确有重大历史、艺术、科学价值的，应禁止出境。">凡在1949年以前（含1949年...</i>',
            'req-7': '不收取费用',
            'req-8': '各文物进出境审核管理处（联系方式附后）',
            'req-9': '许可证，现场送达',
            'req-10': '国家文物局办公室：010-56792211',
            'req-11': '<em>办公时间：</em><em>每周一至周五（节假日除外，具体办理时间以预约为准）</em><em>办公地点和电话：</em><em>01 北京管理处　北京市东城区府学胡同36号</em><em>　　　　　　　　010-64014608</em><em>02 天津管理处　天津市和平区贵州路58号</em><em>　　　　　　　　022-23396363</em><em>03 河北管理处　石家庄市长安区东大街4号</em><em>　　　　　　　　0311-85286812</em><em>04 上海管理处　上海市徐汇区岳阳路48号</em><em>　　　　　　　　021-64045311</em><em>05 江苏管理处　南京市玄武区中山东路321号</em><em>　　　　　　　　025-84841206</em><em>06 浙江管理处　杭州市下城区教场路26号</em><em>　　　　　　　　0571-87081576</em><em>07 安徽管理处　合肥市庐阳区安庆路268号</em><em>　　　　　　　　0551-62827802</em><em>08 福建管理处　福州市台江区白马中路25号</em><em>　　　　　　　　0591-87118174</em><em>09 山东管理处　济南市历下区经十路11899号</em><em>　　　　　　　　0531-85058187</em><em>10 河南管理处　郑州市金水区人民路11号</em><em>　　　　　　　　0371-65963945</em><em>11 湖北管理处　武汉市武昌区公正路23号</em><em>　　　　　　　　027-65399532</em><em>12 广东管理处　广州市天河区水荫四横路32号5-7楼</em><em>　　　　　　　　020-87047165</em><em>13 云南管理处　昆明市官渡区广福路6393号</em><em>　　　　　　　　0871-67204783</em><em>14 陕西管理处　西安市高新区科技一路35号</em><em>　　　　　　　　029-85360103</em><em>15 辽宁管理处　沈阳市浑南区智慧三街157号</em><em>　　　　　　　　024-24846318</em><em>16 四川管理处　成都市青羊区蜀都大道少城路6号</em><em>　　　　　　　　028-86120526</em><em>17 山西管理处　太原市迎泽区文庙巷33号</em><em>　　　　　　　　0351-5687506</em><em>18 内蒙古管理处 呼和浩特市新城区新华东街27号</em><em>　　　　　　　　0471—4608271</em><em>19 西藏管理处　拉萨市城关区天海路16号</em><em>　　　　　　　　0891—6826335</em><em>20 海南管理处  海口市龙昆南路76号</em><em>　　　　　　　　0898-66987097</em><em>21 重庆管理处  重庆市渝中区人民路236号</em><em>　　　　　　　　023-63679223</em>',
            'application': '<p>（一）文物基本信息（1份）</p><p>（二）文物照片（1份）</p><p>（三）携运人身份信息（1份）</p><p>（上述材料通过申报平台网上提交）</p><p>（四）文物实物</p><p>（五）携运人身份证明文件</p><p>（六）申请表（1份）</p><p>（上述材料在实物审核时提供）</p>'
        },
    ];

    // 頁面所有需要渲染的元素的id
    var $id = ['handle-basis', 'immediately', 'time-limit', 'pic', 'req-1', 'req-2', 'req-3', 'req-4', 'req-5', 'req-6', 'req-7', 'req-8', 'req-9', 'req-10', 'req-11', 'application'];

    // 国家文物局在线办事大厅 点击切换a下面的三角形、表格 
    $('.tal a').on('click', function (e) {
        e.preventDefault();
        var idx = $(this).index(); // 当前点击的是第几个表格
        // $(this).addClass('on').siblings().removeClass('on');
        // $('.header table').eq(idx).show().siblings().hide();
        // if (idx < 4) { // 临时加跳转
            $(this).addClass('on').siblings().removeClass('on');
            $('.header table').eq(idx).show().siblings().hide();
        // } else {
        //     window.open('http://jcj.sach.gov.cn/', '_blank'); // 点击暂时跳转
        // }
        $('.header table').eq(idx).find('tr:first td:first').addClass('on').siblings().removeClass('on').end().parent('').siblings('tr').children('td').removeClass('on');
        switch (idx) {
            case 0:
                // $('#handle-basis').html(arr[0]['handle-basis']);
                for (var i = 0; i < $id.length; i++) {
                    $('#' + $id[i] + ' ').html(arr[0][$id[i]]);
                }
                break;
            case 1:
                for (var i = 0; i < $id.length; i++) {
                    $('#' + $id[i] + ' ').html(arr2[0][$id[i]]);
                }
                break;
            case 2:
                for (var i = 0; i < $id.length; i++) {
                    $('#' + $id[i] + ' ').html(arr3[0][$id[i]]);
                }
                break;
            case 3:
                for (var i = 0; i < $id.length; i++) {
                    $('#' + $id[i] + ' ').html(arr4[0][$id[i]]);
                }
                break;
            case 4:
              for(var i = 0; i < $id.length; i++){
                $('#' + $id[i] + ' ').html(arr5[0][$id[i]]);
              }
              break;
            default:
        }
    });

    // 点击表格内容td切换下面的内容
    $('.tab-l td').on('click', function (e) {
        e.preventDefault();
        var idx = $(this).attr('data-id'); // 当前点击的是哪个td
        if (!!$(this).html().trim() === true) { // 判断当前的td是否有值
            $(this).addClass('on').siblings().removeClass('on').end().parent('tr').siblings().children('td').removeClass('on');
        }
        var index = $('#tal a[class="on"]').index(); // 当前哪个table处在当前状态
        switch (index) {
            case 0:
                for (var i = 0; i < $id.length; i++) {
                    if (arr[idx]) {
                        $('#' + $id[i] + ' ').html(arr[idx][$id[i]]);
                    }
                }
                break;
            case 1:
                for (var i = 0; i < $id.length; i++) {
                    if (arr2[idx]) { // 判断数组里是否有这个索引对应的值
                        $('#' + $id[i] + ' ').html(arr2[idx][$id[i]]);
                    }
                }
                break;
            case 2:
                for (var i = 0; i < $id.length; i++) {
                    if (arr3[idx]) {
                        $('#' + $id[i] + ' ').html(arr3[idx][$id[i]]);
                    }
                }
                break;
            case 3:
                for (var i = 0; i < $id.length; i++) {
                    if (arr4[idx]) {
                        $('#' + $id[i] + ' ').html(arr4[idx][$id[i]]);
                    }
                }
                break;
            case 4:
                for (var i = 0; i < $id.length; i++) {
                    if (arr5[idx]) {
                        $('#' + $id[i] + ' ').html(arr5[idx][$id[i]]);
                    }
                }
                break;
            default:

        }
    });

    // 定义一个函数 获取顶部url传过来的参数
    var col = getQuery(window.location.href).col,
        num = getQuery(window.location.href).num;
    // 找到通过url传过来的对应的td
    $('#tal a').eq(col).click(); // 找到对应的分类 触发点击事件 切换下面的表格 
    $('.bs-l table').eq(col).find('td[data-id=' + num + ']').click(); // 找到对应的td触发点击事件

    // 弹出模态框的内容 
    // 不可移动文物保护行政管理  
    // $(document).on('click', ".req-5-1-2", function(){ // 56005 适用范围
    //   openModal('全国重点文物保护单位和省级文物保护单位的保护范围内其他建设工程或者爆破、钻探、挖掘等作业','适用范围');
    // });
    // $(document).on('click', ".req-5-1-4", function(){ // 56011 适用范围
    //   openModal('符合《文物保护法》、《文物保护法实施条例》、文化部《文物保护工程管理办法》及国家文物局《关于印发〈文物保护工程勘察设计资质管理办法（试行）〉、〈文物保护工程施工资质管理办法（试行）〉、〈文物保护工程监理资质管理办法（试行）〉的通知》（2014年）有关规定的申报单位。','适用范围');
    // });
    // $(document).on('click', ".req-5-1-5", function(){ // 56012 适用范围
    //   openModal('全国重点文物保护单位建设控制地带内建设工程','适用范围');
    // });

    // // 考古发掘管理  
    // $(document).on('click', ".req-2-2-1", function(){ // 56003 决定机构
    //   openModal('外国留学人员以及外国研究学者随同学习所在单位参加中方单独或者中外合作进行的考古调查、勘探、发掘活动，以及涉外合作考古研究项目由国家文物局审批，涉外考古调查、勘探和发掘项目（简称中外合作考古项目）由国家文物局报国务院审批。','决定机构');
    // });  
    // $(document).on('click', ".req-5-2-1", function(){ // 56003 适用范围
    //   openModal('凡涉及外国人或者外国团体在中国境内考古调查、勘探、发掘、研究的项目','适用范围');
    // });  
    // $(document).on('click', ".req-5-2-2", function(){ // 56006 适用范围
    //   openModal('符合《文物保护法实施条例》和《考古发掘管理办法》的申报单位','适用范围');
    // });  
    // $(document).on('click', ".tl2-1", function(){ // 56008 办理时限
    //   openModal('<p>子项一：20个工作日。（征求社会科学研究机构及其他科研机构和有关专家意见，征询其他相关部委、军事部门意见和报国务院审批时间除外)</p><p>子项二：20个工作日。（征求社会科学研究机构及其他科研机构和有关专家意见时间除外)</p><p>子项三：20个工作日。</p>','办理时限');
    // });  
    // $(document).on('click', ".tl2-3", function(){ // 56008 办理时限
    //   openModal('30个工作日（征求社会科学研究机构及其他科研机构和有关专家意见所需时间除外）','办理时限');
    // });  
    // $(document).on('click', ".req-5-2-4", function(){ // 56008 适用范围
    //   openModal('我国管辖海域内所有水下文物的考古勘探和发掘活动','适用范围');
    // });  
    // $(document).on('click', ".tl2-4", function(){ // 56009 办理时限
    //   openModal('20个工作日（征求社会科学研究机构及其他科研机构和有关专家意见所需时间除外）','办理时限');
    // });   
    // $(document).on('click', ".req-5-2-5", function(){ // 56013 适用范围
    //   openModal('我国境内（陆地、领海、内水）开展的国际合作考古调查、勘探、发掘的文物或自然标本','适用范围');
    // });
    // $(document).on('click', ".tl2-5", function(){ // 56013 办理时限
    //   openModal('20个工作日（征求社会科学研究机构及其他科研机构和有关专家意见所需时间除外）','办理时限');
    // });  

    // // 社会文物管理
    // $(document).on('click', ".req-2-5-1", function(){ // 56020 决定机构
    //   openModal('国家文物局（国家文物进出境审核管理处）','决定机构');
    // }); 
    // $(document).on('click', ".req-5-5-1", function(){ // 56020 适用范围
    //   openModal('单位或个人运送、邮寄、携带文物出境','适用范围');
    // });  
    // $(document).on('click', ".req-6-5-1", function(){ // 56020 禁止性要求
    //   openModal('<p>1、凡在1949年以前（含1949年）生产、制作的具有一定历史、艺术、科学价值的文物，原则上禁止出境。其中，1911年以前（含1911年）生产、制作的文物一律禁止出境。</p><p>2、凡在1966年以前（含1966年）生产、制作的有代表性的少数民族文物禁止出境。</p><p>3、现存我国境内的外国文物、图书，与我国的文物、图书一样，分类执行本标准。</p><p>4、凡有损国家、民族利益，或者有可能引起不良社会影响的文物，不论年限，一律禁止出境。</p><p>5、未列入本标准范围之内的文物，如经文物进出境审核机构审核，确有重大历史、艺术、科学价值的，应禁止出境。</p>','禁止性要求');
    // });  
    // $(document).on('click', ".req-11-5-1", function(){ // 56020 办公时间等
    //   openModal('<p>办公时间：</p><p>工作日上午8：30-11：30；下午13：30-17：00</p><p>办公地点和电话：</p><p>01 北京管理处　北京市东城区府学胡同36号</p><p>　　　　　　　　010-64019714</p><p>02 天津管理处　天津市和平区大理道44号</p><p>　　　　　　　　022-23396363</p><p>03 河北管理处　石家庄市长安区西大街46号</p><p>　　　　　　　　0311-85377032</p><p>04 上海管理处　上海市黄浦区岳阳路48号</p><p>　　　　　　　　021-23128175</p><p>05 江苏管理处　南京市玄武区中山东路321号</p><p>　　　　　　　　025-84807921</p><p>06 浙江管理处　杭州市下城区校场路26号</p><p>　　　　　　　　0571-87916116</p><p>07 安徽管理处　合肥市庐阳区安庆路268号</p><p>　　　　　　　　0551-62827802</p><p>08 福建管理处　福州市鼓楼区白马中路25号</p><p>　　　　　　　　0591-83312552</p><p>09 山东管理处　济南市历城区经十一路14号</p><p>　　　　　　　　0531-85058188</p><p>10 河南管理处　郑州市金水区人民路11号</p><p>　　　　　　　　0371-65963945</p><p>11 湖北管理处　武汉市武昌区东湖路167号</p><p>　　　　　　　　027-68892374</p><p>12 广东管理处　广州市天河区水荫四横路32号5-7楼</p><p>　　　　　　　　020-87047999</p><p>13 云南管理处　昆明市五华区五一路118号</p><p>　　　　　　　　0871-66179529</p><p>14 陕西管理处　西安市雁塔区雁塔西路193号</p><p>　　　　　　　　029-85360103</p><p>15 四川管理处　成都市青羊区蜀都大道少城路6号</p><p>　　　　　　　　028-86274166</p><p>16 辽宁管理处　沈阳市沈河区朝阳街少帅府巷48号</p><p>　　　　　　　　024-24870529-803</p><p>17 山西管理处　太原市迎泽区文庙巷33号</p><p>　　　　　　　　0351-5687506</p><p>18 内蒙古管理处　呼和浩特市新城区新华大街27号</p><p>　　　　　　　　0471—4608271</p><p>19 西藏管理处　拉萨市城关区天海路16号</p><p>　　　　　　　　0891—6826332</p><p></p>','办公时间、联系人、咨询电话、地点及乘车路线');
    // }); 

});